
#当前参与方的 id；
local.parti.id=0

#当前参与方的私钥（密文编码）；
local.parti.privkey=177gjsj5PHeCpbAtJE7qnbmhuZMHAEKuMsd45zHkv8F8AWBvTBbff8yRKdCyT3kwrmAjSnY

#当前参与方的私钥解密密钥(原始口令的一次哈希，Base58格式)，如果不设置，则启动过程中需要从控制台输入； 
local.parti.pwd=DYu3G8aGTMBW1WrTw76zxQJQU4DHLw9MLyy7peG4LKkY

#账本初始化完成后生成的"账本绑定配置文件"的输出目录； 
ledger.binding.out=./

#账本数据库的连接字符串；
ledger.db.uri=redis://127.0.0.1/0

#账本数据库的连接口令；
ledger.db.pwd=

#共识系统的参数配置；可选参数；
consensus.conf=

