
#当前参与方的公钥；
local.parti.pubkey=endPsK36sC5JdPCDPDAXUwZtS3sxEmqEhFcC4whayAsTTh8Z6eoZ

#当前参与方的私钥（密文编码）；
local.parti.privkey=177gjsj5PHeCpbAtJE7qnbmhuZMHAEKuMsd45zHkv8F8AWBvTBbff8yRKdCyT3kwrmAjSnY

#当前参与方的私钥解密密钥(原始口令的一次哈希，Base58格式)，如果不设置，则启动过程中需要从控制台输入； 
local.parti.pwd=DYu3G8aGTMBW1WrTw76zxQJQU4DHLw9MLyy7peG4LKkY

#账本初始化完成后生成的"账本绑定配置文件"的输出目录； 
ledger.binding.out=./

#账本数据库的连接字符串；
ledger.db.uri=redis://127.0.0.1/0

#账本数据库的连接口令；
ledger.db.pwd=

#共识协议的参数配置；必须参数；
consensus.conf=mq.config

#共识协议的实现类型；必须参数；
consensus.service-provider=com.jd.blockchain.consensus.mq.MsgQueueConsensusProvider

