#项目源文件存放的位置;
PROJECT_BASE_DIR=e:\\gitCode\\block\\prototype\\
#合同使用的类库存放的位置，可能不在项目中，故采用全新的地址;
LEDGER_BASE_CLASS_PATH=e:\\gitCode\\block\\prototype\\libs\\
BLACKLIST=java.io;java.net;java.util.Random
#type:public,private
CONTRACT_CLASSLOADER_TYPE=private