#网关的HTTP服务地址；
http.host=127.0.0.1
#网关的HTTP服务端口；
http.port=8081
#网关的HTTP服务上下文路径，可选；
#http.context-path=

#共识节点的服务地址；
peer.host=127.0.0.1
#共识节点的服务端口；
peer.port=7080
#共识节点的服务是否启用安全证书；
peer.secure=false
#共识节点的服务提供解析器
peer.providers=com.jd.blockchain.consensus.bftsmart.BftsmartConsensusProvider

#数据检索服务对应URL
#若该值不配置或配置不正确，则浏览器模糊查询部分无法正常显示
data.retrieval.url=http://192.168.1.1:10001

#默认公钥的内容（Base58编码数据）；
keys.default.pubkey=endPsK36g6bhgn5bj66uyX4uxqnkfGvdjpxWurAA5hbf8vVoVi8H
#默认私钥的路径；在 pk-path 和 pk 之间必须设置其一；
keys.default.privkey-path=
#默认私钥的内容（加密的Base58编码数据）；在 pk-path 和 pk 之间必须设置其一；
keys.default.privkey=177gjwmuvDnccAvrvmJyCN1dgAqqGzfYpe3pZ8dWWNBneM5GgdsS96vgjvBP4fX61jWfohQ
#默认私钥的解码密码；
keys.default.privkey-password=DYu3G8aGTMBW1WrTw76zxQJQU4DHLw9MLyy7peG4LKkY