server.address=127.0.0.1
server.port=8900

#server.ssl.key-store=classpath:mykeys.jks
#server.ssl.key-store-password=abc123
#server.ssl.key-password=abc123

server.tomcat.accesslog.enabled=true

debug=false

#logging.file=logs/peer.log
logging.level.com.jd.blockchain=DEBUG
logging.level.org.org.springframework=DEBUG

spring.mvc.favicon.enabled=false

